<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginregisterland"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="7dp"
        card_view:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/login_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#7F9292"
                android:textSize="34sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="#BACDCD"
                android:textColorHint="#838484"
                app:layout_constraintEnd_toStartOf="@+id/login_button"
                app:layout_constraintStart_toStartOf="@+id/login_TextView"
                app:layout_constraintTop_toBottomOf="@+id/login_TextView" />

            <EditText
                android:id="@+id/password_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#BACDCD"
                android:textColorHint="#838484"
                app:layout_constraintEnd_toEndOf="@+id/email_view"
                app:layout_constraintStart_toStartOf="@+id/email_view"
                app:layout_constraintTop_toBottomOf="@+id/email_view" />

            <TextView
                android:id="@+id/register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="tab to register"
                android:onClick="loginLinkClicked"
                android:textColor="#4EEFF2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_view" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/authentication_button_design"
                android:text="login"
                android:onClick="loginButtonClicked"
                android:textColor="#BACDCD"
                app:layout_constraintBottom_toBottomOf="@+id/password_view"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/forgot_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset password"
                android:textColor="#4EEFF2"
                app:layout_constraintEnd_toEndOf="@+id/password_view"
                app:layout_constraintTop_toTopOf="@+id/register_link" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/password_view"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/password_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>